<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <title>CSS WEB PAGE</title>
<style>
    body {
        margin: 0;
        padding: 0;
        line-height: 1.5em;
    }
    #header {
        background: black;
        font-family: arial;
        height: 100px;
    }
    #contentwrapper{
        float: left;
        width: 100%;
    }
    #contentcolumn{
        margin: 0 230px 0 230px;
    }
    #leftcolumn{
        float: left;
        width: 230px;
        margin-left: -100%;
        background: #24c8ff;
    }
    #rightcolumn{
        float: left;
        width: 230px;
        margin-left: -230px;
        background: #fffb00;
    }
    .innertext{
        margin: 20px;
        font-family: arial;
        color:#5e5e5e;
    }
    #footer{
        clear: left;
        width: 100%;
        background: black;
        color: #fff;
        font-family: arial;
        text-align: center;
        padding: 4px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    li{
        float: left;
        border-right: 1px solid #bbb;
    }
    li :last-child {
        border-right: none;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active){
        background-color:  #808080;

    }
    .active{
        background-color: #0099ff;
    }
    @media (max-width: 840px)
    #leftcolumn{
        margin-left :  -100%;
    }
    #rightcolumn{
        float: none;
        width: 100%;
        margin-left: 0;
        clear: both;
    }
    #contentcolumn{
        margin-right: 0;
    }
}
@media (max_width: 600px)
#leftcolumn {
    float: none;
    width: 100%;
    clear: both;
    margin-left: 0 ;
}
#contentcolumn{
    
        margin-left: 0;
    }

    
}

</style>
    </head>
    <body>
        <div id="container";>
            <div id="header">
                <ul style="display: inline;">
                <li><a href="#news">ABOUT</a></li>
                <li><a href="#contact">NEWS</a></li>
                <li><a href="#about">CONTACT</a></li>
              </div>
              <div id="contentwrapper">
                  <div id="contentcolumn">
                      <div class="innertext">
                          <b>APPLE</b><br/>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Five companies in the U.S. information technology industry, along with Amazon, Google, Microsoft, and Facebook.[8][9][10] It is one of the most popular smartphone and tablet companies in the world.

                          Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer, though Wayne sold his share back to Jobs and Wozniak within 12 days. It was incorporated as Apple Computer, Inc., in January 1977, and sales of its computers, including the Apple II, grew quickly.
                          
                          Jobs and Wozniak hired a staff of computer designers and had a production line starting in Jobs' garage. Apple went public in 1980 to instant financial success. Over the next few years, Apple shipped new computers featuring innovative graphical user interfaces, such as the original Macintosh in 1984, and Apple's marketing advertisements for its products received widespread critical acclaim. However, the high price of its products and limited application library caused problems, as did power struggles between executives. In 1985, Wozniak departed Apple amicably and remained an honorary employee,[11] while Jobs resigned to found NeXT, taking some Apple co-workers with him.[12]
                          
                          As the market for personal computers expanded and evolved through the 1990s, Apple lost considerable market share to the lower-priced duopoly of Microsoft Windows on Intel PC clones. The board recruited CEO Gil Amelio to what would be a 500-day attempt to rehabilitate the financially troubled company—reshaping it with layoffs, executive restructuring, and product focus. He led Apple to buy NeXT in 1997, solving a failed operating system strategy and bringing Jobs back.
                          
                          Jobs regained leadership status, becoming CEO in September 1997. Apple swiftly returned to profitability under the revitalizing "Think different" campaign, rebuilding Apple's status by launching the iMac and iPod, opening a retail chain of Apple Stores in 2001, and acquiring numerous companies to broaden the software portfolio. The company was renamed to Apple Inc. in 2007, reflecting a focus toward consumer electronics, and launched the iPhone to critical acclaim and financial success. In August 2011, Jobs resigned as CEO due to health complications, and Tim Cook became the new CEO. Two months later, Jobs died, marking the end of an era for the company. In June 2019, Jony Ive, Apple's CDO, left the company to start his own firm but stated he would work with Apple as its primary client.
                      </div>
                  </div>
              </div>
              <div id="leftcolumn">
                  <div class="innertext">
                      <b>SAMSUNG:<em>230px</em></b><br/>The Samsung Group[3] (Korean: 삼성) is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul.[1] It comprises numerous affiliated businesses,[1] most of them united under the Samsung brand, and is the largest South Korean chaebol (business conglomerate).

                      Samsung was founded by Lee Byung-chul in 1938 as a trading company. Over the next three decades, the group diversified into areas including food processing, textiles, insurance, securities, and retail. Samsung entered the electronics industry in the late 1960s and the construction and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth. Following Lee's death in 1987, Samsung was separated into five business groups – Samsung Group, Shinsegae Group, CJ Group and Hansol Group, and Joongang Group. Since 1990, Samsung has increasingly globalised its activities and electronics; in particular, its mobile phones and semiconductors have become its most important source of income. As of 2020, Samsung has the 8th highest global brand value.[4]
                      
                      Notable Samsung industrial affiliates include Samsung Electronics (the world's largest information technology company, consumer electronics maker and chipmaker measured by 2017 revenues),[5][6] Samsung Heavy Industries (the world's 2nd largest shipbuilder measured by 2010 revenues),[7] and Samsung Engineering and Samsung C&T Corporation (respectively the world's 13th and 36th largest construction companies).[8] Other notable subsidiaries include Samsung Life Insurance (the world's 14th largest life insurance company),[9] Samsung Everland (operator of Everland Resort, the oldest theme park in South Korea)[10] and Cheil Worldwide (the world's 15th largest advertising agency, as measured by 2012 revenues).[11][12]
                      
                      Samsung has a powerful influence on South Korea's economic development, politics, media and culture and has been a major driving force behind the "Miracle on the Han River".[13][14] Its affiliate companies produce around a fifth of South Korea's total exports.[15] Samsung's revenue was equal to 17% of South Korea's $1,082 billion GDP.[when?][16]
                  </div>
              </div>
              <div id="rightcolumn">
                  <div class="innertext">
                      <b>ONEPLUS:<em>230px</em></b><br/>OnePlus was founded on 16 December 2013 by former Oppo vice-president Pete Lau and Carl Pei.[7] According to Chinese public records, OnePlus' only institutional shareholder is Oppo Electronics.[4] Lau denied that OnePlus was a wholly owned subsidiary of Oppo and stated that Oppo Electronics and not Oppo Mobile (the phone manufacturer) is a major investor of OnePlus and that they are "in talks with other investors",[8] although OnePlus has confirmed it uses Oppo's manufacturing line and shares part of the supply chain resources with Oppo.[9] The company's main goal was to design a smartphone that would balance high-end quality with a lower price than other phones in its class, believing that users would "Never Settle" for the lower-quality devices produced by other companies. Lau explained that "we will never be different just for the sake of being different. Everything done has to improve the actual user experience in day-to-day use."[10][11] He also showed aspirations of being the "Muji of the tech industry", emphasizing its focus on high-quality products with simplistic, user-friendly designs.[10] Continuing Lau's association with the platform from the Oppo N1,[11] OnePlus entered into an exclusive licensing agreement with Cyanogen Inc. to base its products' Android distribution upon a variant of the popular custom ROM CyanogenMod and use its trademarks outside of China.[12][13]

                      The company unveiled its first device, the OnePlus One, on 23 April 2014 which was intended to capture market from the Google Nexus series.[10] In December 2014, alongside the release of the OnePlus One in India exclusively through Amazon, OnePlus also announced plans to establish a presence in the country, with plans to open 25 official walk-in service centers across India.[14]
                      
                      In April 2014, OnePlus hired Han Han to help market its products in mainland China.[15]
                      
                      On 9 March 2014, the company expanded its operations to the European Union.[16]
                      
                      On 16 December 2014, The Supreme Court of India and Delhi High Court banned the import and sale of OnePlus One phones following a lawsuit by Micromax alleging it has exclusivity for shipping phones with Cyanogen OS software in India.[17] On 21 December 2014, the ban was lifted. The device continues to be shipped with Cyanogen OS; however, a customized version of Android specially designed by OnePlus and named OxygenOS has been released, allowing later OnePlus devices to be sold in India.[18][19]

                  </div>
              </div>
              <div id="footer">FOOTER</div>
        </div>
    </body>
</html>